<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <title>Don Bosco</title>
    
        <!--LINKEO DE FUENTE DE GOOGLE-->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <!--LINKEO DE CSS-->
        <link rel="stylesheet" href="css/style.css">
        <!--LINKEO DE FONT-AWESOME-->
        <script src="https://kit.fontawesome.com/0fc218370a.js" crossorigin="anonymous"></script>
        
        
    </head>
<body>
    <div class="contenedor">

        <header class="header" id="home">
			<!--Creacion de la estructura del NAVBAR-->
			<div class="navbar">
				<div class="logo">
					<img src="img/udb-logo.png" alt="">
				</div>
				<div class="menu">
					<i class="fa-solid fa-bars" id="btn_menu"></i>
					<div id="back_menu">
					</div>
					<nav class="nav" id="nav">
						<img src="img/udb-logo.png" alt="">
						<ul>
							<li><a href="index.html" id="hover">Inicio</a></li>
							<li><a href="#carreras" id="hover">Carreras</a></li>
							<li><a href="#" id="selected">Materias</a></li>
							<li><a href="#" id="hover">Mi Perfil</a></li>
							<li><a href="#" id="hover">Mas Informacion</a></li>
						</ul>
					</nav>
				</div>
			</div>

		</header>

        <div class="widget-1">

        </div>

        <div class="widget-2">

        </div>

        <div class="widget-3">
            
        </div>
        
        <footer class="footer">
			<br>
			<div class="contenedor-redes">
				<ul>
					<li class="btn-facebook"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
					<li class="btn-instagram"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
					<li class="btn-twitter"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
					<li class="btn-linkedIn"><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
					<li class="btn-youtube"><a href=""><i class="fa-brands fa-youtube"></i></a></li>
				</ul>
			</div>
			<br>
			<p>©Universidad Don Bosco</p>
			<br>
		</footer>
    </div>
</body>
</html>